# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=20fe50c4-79ce-44a1-bfd4-0f86ebd3d1ef

    # Set to true to disable all reporting
    B:opt-out=false
}


