{
  "minecraft": {
    "version": "1.7.10",
    "modLoaders": [
      {
        "id": "forge-10.13.4.1517",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "LawngTV Simplicity",
  "version": "0.1.0",
  "author": "myfavoriteluke@gmail.com",
  "files": [
    {
      "projectID": 74924,
      "fileID": 2215235,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2253057,
      "required": true
    },
    {
      "projectID": 222213,
      "fileID": 2262089,
      "required": true
    },
    {
      "projectID": 222211,
      "fileID": 2262091,
      "required": true
    },
    {
      "projectID": 73488,
      "fileID": 2230518,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2246919,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2245168,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2210792,
      "required": true
    },
    {
      "projectID": 73510,
      "fileID": 2229724,
      "required": true
    },
    {
      "projectID": 63352,
      "fileID": 2262120,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2263089,
      "required": true
    },
    {
      "projectID": 225251,
      "fileID": 2261922,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2258792,
      "required": true
    },
    {
      "projectID": 76845,
      "fileID": 2246472,
      "required": true
    },
    {
      "projectID": 225236,
      "fileID": 2256718,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2262206,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2235671,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2259166,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2263395,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2257644,
      "required": true
    },
    {
      "projectID": 225658,
      "fileID": 2219249,
      "required": true
    },
    {
      "projectID": 228932,
      "fileID": 2255823,
      "required": true
    },
    {
      "projectID": 225635,
      "fileID": 2263675,
      "required": true
    },
    {
      "projectID": 74120,
      "fileID": 2216125,
      "required": true
    },
    {
      "projectID": 51195,
      "fileID": 2263415,
      "required": true
    },
    {
      "projectID": 223173,
      "fileID": 2214014,
      "required": true
    },
    {
      "projectID": 220606,
      "fileID": 2251149,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 2250713,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2225648,
      "required": true
    },
    {
      "projectID": 228364,
      "fileID": 2229581,
      "required": true
    },
    {
      "projectID": 228363,
      "fileID": 2229574,
      "required": true
    },
    {
      "projectID": 224369,
      "fileID": 2223720,
      "required": true
    },
    {
      "projectID": 228004,
      "fileID": 2254543,
      "required": true
    },
    {
      "projectID": 223703,
      "fileID": 2256077,
      "required": true
    },
    {
      "projectID": 223569,
      "fileID": 2262173,
      "required": true
    },
    {
      "projectID": 79616,
      "fileID": 2254063,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2259506,
      "required": true
    },
    {
      "projectID": 224942,
      "fileID": 2234692,
      "required": true
    },
    {
      "projectID": 230114,
      "fileID": 2261289,
      "required": true
    },
    {
      "projectID": 60991,
      "fileID": 2206926,
      "required": true
    },
    {
      "projectID": 59856,
      "fileID": 2217447,
      "required": true
    },
    {
      "projectID": 72210,
      "fileID": 2211247,
      "required": true
    },
    {
      "projectID": 223792,
      "fileID": 2238507,
      "required": true
    },
    {
      "projectID": 225341,
      "fileID": 2232619,
      "required": true
    },
    {
      "projectID": 226612,
      "fileID": 2261296,
      "required": true
    },
    {
      "projectID": 225605,
      "fileID": 2225146,
      "required": true
    },
    {
      "projectID": 78085,
      "fileID": 2222715,
      "required": true
    },
    {
      "projectID": 59710,
      "fileID": 2262994,
      "required": true
    },
    {
      "projectID": 224029,
      "fileID": 2259434,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2251029,
      "required": true
    },
    {
      "projectID": 221914,
      "fileID": 2245851,
      "required": true
    },
    {
      "projectID": 228702,
      "fileID": 2255230,
      "required": true
    },
    {
      "projectID": 229045,
      "fileID": 2255233,
      "required": true
    },
    {
      "projectID": 220811,
      "fileID": 2251265,
      "required": true
    },
    {
      "projectID": 222980,
      "fileID": 2261036,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2262910,
      "required": true
    },
    {
      "projectID": 226119,
      "fileID": 2255176,
      "required": true
    }
  ],
  "overrides": "overrides"
}