import mods.nei.NEI;

NEI.hide(<Railcraft:glass:8>);
NEI.hide(<Railcraft:glass:8>);
NEI.hide(<Railcraft:glass:7>);
NEI.hide(<Railcraft:glass:6>);
NEI.hide(<Railcraft:glass:5>);
NEI.hide(<Railcraft:glass:4>);
NEI.hide(<Railcraft:glass:3>);
NEI.hide(<Railcraft:glass:2>);
NEI.hide(<Railcraft:glass:1>);
NEI.hide(<Railcraft:glass>);
NEI.hide(<Railcraft:fluid.steam>);
NEI.hide(<Railcraft:fluid.creosote>);
NEI.hide(<Railcraft:glass:15>);
NEI.hide(<Railcraft:glass:14>);
NEI.hide(<Railcraft:glass:13>);
NEI.hide(<Railcraft:glass:12>);
NEI.hide(<Railcraft:glass:11>);
NEI.hide(<Railcraft:glass:10>);
NEI.hide(<Railcraft:glass:9>);
NEI.hide(<Railcraft:residual.heat>);
NEI.hide(<Railcraft:machine.epsilon:4>);
NEI.hide(<Railcraft:ore:9>);
NEI.hide(<Railcraft:ore:10>);
NEI.hide(<Railcraft:ore:11>);
NEI.hide(<Railcraft:worldlogic>);
NEI.hide(<Railcraft:fluid.creosote.bucket>);
NEI.hide(<Railcraft:machine.epsilon:3>);
NEI.hide(<Railcraft:machine.epsilon:2>);
NEI.hide(<Railcraft:machine.epsilon:5>);
NEI.hide(<Railcraft:ore>);
NEI.hide(<Railcraft:ore:5>);
NEI.hide(<Railcraft:ore:1>);
NEI.hide(<Railcraft:ore:7>);
NEI.hide(<Railcraft:ore:8>);
NEI.hide(<Railcraft:part.gear:2>);
NEI.hide(<Railcraft:cart.bore>);
NEI.hide(<Railcraft:borehead.diamond>);
NEI.hide(<Railcraft:borehead.iron>);
NEI.hide(<Railcraft:cart.tank>);
NEI.hide(<Railcraft:borehead.steel>);
NEI.hide(<Railcraft:part.gear:3>);
NEI.hide(<Railcraft:part.plate:1>);
NEI.hide(<Railcraft:part.plate:2>);
NEI.hide(<Railcraft:part.plate:3>);
NEI.hide(<Railcraft:dust:1>);
NEI.hide(<Railcraft:dust:2>);
NEI.hide(<Railcraft:dust:3>);
NEI.hide(<Railcraft:part.gear>);
NEI.hide(<Railcraft:part.gear:1>);
NEI.hide(<Railcraft:dust>);
NEI.hide(<Railcraft:part.plate>);
NEI.hide(<Railcraft:ingot:3>);
NEI.hide(<Railcraft:ingot:2>);
NEI.hide(<Railcraft:ingot:1>);
NEI.hide(<Railcraft:fluid.creosote.refactory>);
NEI.hide(<Railcraft:fluid.creosote.wax>);
NEI.hide(<Railcraft:fluid.creosote.cell>);
NEI.hide(<Railcraft:fluid.creosote.can>);
NEI.hide(<Railcraft:fluid.creosote.bottle>);
NEI.hide(<Railcraft:machine.alpha:3>);
NEI.hide(<Railcraft:machine.alpha:12>);
NEI.hide(<Railcraft:machine.alpha:7>);
NEI.hide(<Railcraft:cube:4>);
NEI.hide(<Railcraft:cube:8>);
NEI.hide(<Railcraft:cube:11>);
NEI.hide(<Railcraft:cube:10>);
NEI.hide(<Railcraft:cube:9>);
NEI.hide(<Railcraft:cube>);
NEI.hide(<Railcraft:machine.epsilon:1>);
NEI.hide(<Railcraft:machine.epsilon>);
NEI.hide(<Railcraft:post>);
NEI.hide(<Railcraft:machine.beta:9>);
NEI.hide(<Railcraft:machine.beta:8>);
NEI.hide(<Railcraft:machine.beta:7>);
NEI.hide(<Railcraft:machine.beta:4>);
NEI.hide(<Railcraft:machine.beta:3>);
NEI.hide(<Railcraft:machine.beta:6>);
NEI.hide(<Railcraft:machine.beta:5>);
NEI.hide(<Railcraft:machine.beta:15>);
NEI.hide(<Railcraft:machine.beta:14>);
NEI.hide(<Railcraft:machine.beta:13>);
NEI.hide(<Railcraft:machine.beta:2>);
NEI.hide(<Railcraft:machine.beta:1>);
NEI.hide(<Railcraft:machine.beta>);
NEI.hide(<Railcraft:machine.alpha:10>);
NEI.hide(<Railcraft:machine.alpha:9>);
NEI.hide(<Railcraft:machine.alpha:1>);
NEI.hide(<Railcraft:machine.alpha:6>);
NEI.hide(<Railcraft:machine.alpha:11>);
NEI.hide(<Railcraft:machine.alpha:15>);
NEI.hide(<Railcraft:machine.alpha:8>);
NEI.hide(<Railcraft:machine.alpha:14>);