recipes.remove(<Railcraft:glass:8>);
recipes.remove(<Railcraft:glass:8>);
recipes.remove(<Railcraft:glass:7>);
recipes.remove(<Railcraft:glass:6>);
recipes.remove(<Railcraft:glass:5>);
recipes.remove(<Railcraft:glass:4>);
recipes.remove(<Railcraft:glass:3>);
recipes.remove(<Railcraft:glass:2>);
recipes.remove(<Railcraft:glass:1>);
recipes.remove(<Railcraft:glass>);
recipes.remove(<Railcraft:fluid.steam>);
recipes.remove(<Railcraft:fluid.creosote>);
recipes.remove(<Railcraft:glass:15>);
recipes.remove(<Railcraft:glass:14>);
recipes.remove(<Railcraft:glass:13>);
recipes.remove(<Railcraft:glass:12>);
recipes.remove(<Railcraft:glass:11>);
recipes.remove(<Railcraft:glass:10>);
recipes.remove(<Railcraft:glass:9>);
recipes.remove(<Railcraft:residual.heat>);
recipes.remove(<Railcraft:machine.epsilon:4>);
recipes.remove(<Railcraft:ore:9>);
recipes.remove(<Railcraft:ore:10>);
recipes.remove(<Railcraft:ore:11>);
recipes.remove(<Railcraft:worldlogic>);
recipes.remove(<Railcraft:fluid.creosote.bucket>);
recipes.remove(<Railcraft:machine.epsilon:3>);
recipes.remove(<Railcraft:machine.epsilon:2>);
recipes.remove(<Railcraft:machine.epsilon:5>);
recipes.remove(<Railcraft:ore>);
recipes.remove(<Railcraft:ore:5>);
recipes.remove(<Railcraft:ore:1>);
recipes.remove(<Railcraft:ore:7>);
recipes.remove(<Railcraft:ore:8>);
recipes.remove(<Railcraft:part.gear:2>);
recipes.remove(<Railcraft:cart.bore>);
recipes.remove(<Railcraft:borehead.diamond>);
recipes.remove(<Railcraft:borehead.iron>);
recipes.remove(<Railcraft:cart.tank>);
recipes.remove(<Railcraft:borehead.steel>);
recipes.remove(<Railcraft:part.gear:3>);
recipes.remove(<Railcraft:part.plate:1>);
recipes.remove(<Railcraft:part.plate:2>);
recipes.remove(<Railcraft:part.plate:3>);
recipes.remove(<Railcraft:dust:1>);
recipes.remove(<Railcraft:dust:2>);
recipes.remove(<Railcraft:dust:3>);
recipes.remove(<Railcraft:part.gear>);
recipes.remove(<Railcraft:part.gear:1>);
recipes.remove(<Railcraft:dust>);
recipes.remove(<Railcraft:part.plate>);
recipes.remove(<Railcraft:ingot:3>);
recipes.remove(<Railcraft:ingot:2>);
recipes.remove(<Railcraft:ingot:1>);
recipes.remove(<Railcraft:fluid.creosote.refactory>);
recipes.remove(<Railcraft:fluid.creosote.wax>);
recipes.remove(<Railcraft:fluid.creosote.cell>);
recipes.remove(<Railcraft:fluid.creosote.can>);
recipes.remove(<Railcraft:fluid.creosote.bottle>);
recipes.remove(<Railcraft:machine.alpha:3>);
recipes.remove(<Railcraft:machine.alpha:12>);
recipes.remove(<Railcraft:machine.alpha:7>);
recipes.remove(<Railcraft:cube:4>);
recipes.remove(<Railcraft:cube:8>);
recipes.remove(<Railcraft:cube:11>);
recipes.remove(<Railcraft:cube:10>);
recipes.remove(<Railcraft:cube:9>);
recipes.remove(<Railcraft:cube>);
recipes.remove(<Railcraft:machine.epsilon:1>);
recipes.remove(<Railcraft:machine.epsilon>);
recipes.remove(<Railcraft:post>);
recipes.remove(<Railcraft:machine.beta:9>);
recipes.remove(<Railcraft:machine.beta:8>);
recipes.remove(<Railcraft:machine.beta:7>);
recipes.remove(<Railcraft:machine.beta:4>);
recipes.remove(<Railcraft:machine.beta:3>);
recipes.remove(<Railcraft:machine.beta:6>);
recipes.remove(<Railcraft:machine.beta:5>);
recipes.remove(<Railcraft:machine.beta:15>);
recipes.remove(<Railcraft:machine.beta:14>);
recipes.remove(<Railcraft:machine.beta:13>);
recipes.remove(<Railcraft:machine.beta:2>);
recipes.remove(<Railcraft:machine.beta:1>);
recipes.remove(<Railcraft:machine.beta>);
recipes.remove(<Railcraft:machine.alpha:10>);
recipes.remove(<Railcraft:machine.alpha:9>);
recipes.remove(<Railcraft:machine.alpha:1>);
recipes.remove(<Railcraft:machine.alpha:6>);
recipes.remove(<Railcraft:machine.alpha:11>);
recipes.remove(<Railcraft:machine.alpha:15>);
recipes.remove(<Railcraft:machine.alpha:8>);
recipes.remove(<Railcraft:machine.alpha:14>);